In [1]:
import pandas as pd

Load the web_events.csv data set into a Pandas dataframe.

Convert the values in the timestamp field to datetimes.

Extract different time units from the timestamp field.

Aggregate on each one, counting the number of records, and see what insights you can discover for each type of event.

Round datetimes by hour, aggregate, and see what insights you can discover.

In [2]:
web = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/web_events.csv')
life = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/life_expectancy.csv')

In [3]:
web.head()

       timestamp  visitorid event  itemid  transactionid
0  1433221332117     257597  view  355908            NaN
1  1433224214164     992329  view  248676            NaN
2  1433221999827     111016  view  318965            NaN
3  1433221955914     483717  view  253185            NaN
4  1433221337106     951259  view  367447            NaN

In [5]:
web['timestamp'] = pd.to_datetime(web['timestamp'], unit='ms')

In [7]:
web['year'] = web['timestamp'].dt.year
web['month'] = web['timestamp'].dt.month
web['day'] = web['timestamp'].dt.day
web['weekday'] = web['timestamp'].dt.weekday
web['timestamp'].dt.round('H')
web['hour'] = web['timestamp'].dt.hour
#print(web['timestamp'].dt.minute)
#print(web['timestamp'].dt.second)
#print(web['timestamp'].dt.microsecond)

In [45]:
web.head()

,timestamp,visitorid,event,itemid,transactionid,year,month,day,weekday,hour
0,2015-06-02 05:02:12.117,257597,view,355908,NaN,2015,6,2,1,5
1,2015-06-02 05:50:14.164,992329,view,248676,NaN,2015,6,2,1,5
2,2015-06-02 05:13:19.827,111016,view,318965,NaN,2015,6,2,1,5
3,2015-06-02 05:12:35.914,483717,view,253185,NaN,2015,6,2,1,5
4,2015-06-02 05:02:17.106,951259,view,367447,NaN,2015,6,2,1,5

In [8]:
web['month'].value_counts()

7    697984
6    610393
5    590652
8    553362
9    303710
Name: month, dtype: int64

In [9]:
web['weekday'].value_counts()

1    447077
0    439813
2    431114
3    418761
4    379699
6    334422
5    305215
Name: weekday, dtype: int64

In [10]:
web['day'].value_counts()

14    103072
7     102839
15    102451
10    100289
8      99072
13     98174
4      98103
11     97610
6      97340
3      97334
9      96252
17     95948
12     94946
5      94349
26     93553
16     91599
25     90921
18     89176
27     85541
19     84312
20     82351
22     80932
28     80799
29     80723
24     80703
21     78672
2      77508
1      77197
23     75639
30     74730
31     53966
Name: day, dtype: int64

In [11]:
web['hour'].value_counts()

20    187919
21    184297
19    183348
18    181200
17    179651
22    175956
16    161784
23    159084
3     150860
4     147184
2     145879
0     144303
1     140702
15    129092
5     119572
14     81823
6      76972
13     51089
7      43944
12     31486
8      25309
11     20330
9      17909
10     16408
Name: hour, dtype: int64

In [46]:
web.groupby(by=['event', 'year']).count()

,,timestamp,visitorid,itemid,transactionid,month,day,weekday,hour
event,year,,,,,,,,
addtocart,2015,69332,69332,69332,0,69332,69332,69332,69332
transaction,2015,22457,22457,22457,22457,22457,22457,22457,22457
view,2015,2664312,2664312,2664312,0,2664312,2664312,2664312,2664312

In [47]:
web.groupby(by=['event', 'month']).count()

                   timestamp  visitorid  itemid  transactionid    year  \
event       month
addtocart   5          14369      14369   14369              0   14369
            6          15095      15095   15095              0   15095
            7          17362      17362   17362              0   17362
            8          14825      14825   14825              0   14825
            9           7681       7681    7681              0    7681
transaction 5           4611       4611    4611           4611    4611
            6           5043       5043    5043           5043    5043
            7           5802       5802    5802           5802    5802
            8           4632       4632    4632           4632    4632
            9           2369       2369    2369           2369    2369
view        5         571672     571672  571672              0  571672
            6         590255     590255  590255              0  590255
            7         674820     674820  674820              0  674820
            8         533905     533905  533905              0  533905
            9         293660     293660  293660              0  293660

                      day  weekday    hour
event       month
addtocart   5       14369    14369   14369
            6       15095    15095   15095
            7       17362    17362   17362
            8       14825    14825   14825
            9        7681     7681    7681
transaction 5        4611     4611    4611
            6        5043     5043    5043
            7        5802     5802    5802
            8        4632     4632    4632
            9        2369     2369    2369
view        5      571672   571672  571672
            6      590255   590255  590255
            7      674820   674820  674820
            8      533905   533905  533905
            9      293660   293660  293660

In [49]:
web.groupby(by=['event', 'weekday']).count()

                     timestamp  visitorid  itemid  transactionid    year  \
event       weekday
addtocart   0            11371      11371   11371              0   11371
            1            11585      11585   11585              0   11585
            2            11384      11384   11384              0   11384
            3            10951      10951   10951              0   10951
            4             9545       9545    9545              0    9545
            5             6949       6949    6949              0    6949
            6             7547       7547    7547              0    7547
transaction 0             3848       3848    3848           3848    3848
            1             3973       3973    3973           3973    3973
            2             4151       4151    4151           4151    4151
            3             3750       3750    3750           3750    3750
            4             2929       2929    2929           2929    2929
            5             1811       1811    1811           1811    1811
            6             1995       1995    1995           1995    1995
view        0           424594     424594  424594              0  424594
            1           431519     431519  431519              0  431519
            2           415579     415579  415579              0  415579
            3           404060     404060  404060              0  404060
            4           367225     367225  367225              0  367225
            5           296455     296455  296455              0  296455
            6           324880     324880  324880              0  324880

                      month     day    hour
event       weekday
addtocart   0         11371   11371   11371
            1         11585   11585   11585
            2         11384   11384   11384
            3         10951   10951   10951
            4          9545    9545    9545
            5          6949    6949    6949
            6          7547    7547    7547
transaction 0          3848    3848    3848
            1          3973    3973    3973
            2          4151    4151    4151
            3          3750    3750    3750
            4          2929    2929    2929
            5          1811    1811    1811
            6          1995    1995    1995
view        0        424594  424594  424594
            1        431519  431519  431519
            2        415579  415579  415579
            3        404060  404060  404060
            4        367225  367225  367225
            5        296455  296455  296455
            6        324880  324880  324880

Load the life_expectancy.csv data set into a Pandas dataframe.

Transform/melt the data so that the years are listed in a single column instead of separate columns.

Practice address missing values for countries using the different approaches (imputation, interpolation, and deletion).

In [12]:
life.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.662,66.074,66.444,66.787,67.113,67.435,...,74.576,74.725,74.872,75.016,75.158,75.299,75.440,75.582,75.725,75.867
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.292,32.742,33.185,33.624,34.060,34.495,...,59.694,60.243,60.754,61.226,61.666,62.086,62.494,62.895,63.288,63.673
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,33.251,33.573,33.914,34.272,34.645,35.031,...,55.096,56.189,57.231,58.192,59.042,59.770,60.373,60.858,61.241,61.547
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,62.279,63.298,64.187,64.911,65.461,65.848,...,75.656,75.943,76.281,76.652,77.031,77.389,77.702,77.963,78.174,78.345
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
life.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016'],
      dtype='object')

In [36]:
ids = ['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code']
years = life.columns.drop(ids)

melted = pd.melt(life, id_vars=ids, value_vars=years, var_name='Year' , value_name='Value')
melted

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Value
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,65.662000
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,32.292000
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,33.251000
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,62.279000
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,NaN
...,...,...,...,...,...,...
15043,Kosovo,XKX,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,71.646341
15044,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,64.953000
15045,South Africa,ZAF,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,62.774000
15046,Zambia,ZMB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,61.874000
15047,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,61.163000

In [37]:
m1 = melted.copy()
m1['Value'] = m1['Value'].fillna(m1['Value'].mean())
m1

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Value
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,65.662000
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,32.292000
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,33.251000
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,62.279000
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,63.544406
...,...,...,...,...,...,...
15043,Kosovo,XKX,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,71.646341
15044,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,64.953000
15045,South Africa,ZAF,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,62.774000
15046,Zambia,ZMB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,61.874000
15047,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,61.163000

In [38]:
m2 = melted.copy()
m2['Value'] = m2['Value'].fillna(m2['Value'].median())
m2

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Value
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,65.662000
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,32.292000
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,33.251000
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,62.279000
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,66.328000
...,...,...,...,...,...,...
15043,Kosovo,XKX,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,71.646341
15044,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,64.953000
15045,South Africa,ZAF,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,62.774000
15046,Zambia,ZMB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,61.874000
15047,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,61.163000

In [39]:
m3 = melted.copy()
m3['Value'] =  m3['Value'].fillna(m3['Value'].mode())
m3

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Value
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,65.662000
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,32.292000
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,33.251000
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,62.279000
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,NaN
...,...,...,...,...,...,...
15043,Kosovo,XKX,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,71.646341
15044,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,64.953000
15045,South Africa,ZAF,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,62.774000
15046,Zambia,ZMB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,61.874000
15047,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,61.163000

In [40]:
m4 = melted.copy()
m4['Value'] = m4['Value'].fillna(0)
m4

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Value
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,65.662000
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,32.292000
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,33.251000
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,62.279000
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,0.000000
...,...,...,...,...,...,...
15043,Kosovo,XKX,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,71.646341
15044,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,64.953000
15045,South Africa,ZAF,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,62.774000
15046,Zambia,ZMB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,61.874000
15047,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,61.163000

In [41]:
m5 = melted.copy()
m5 = m5.dropna()
m5

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Value
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,65.662000
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,32.292000
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,33.251000
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,62.279000
5,Arab World,ARB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,46.825065
...,...,...,...,...,...,...
15043,Kosovo,XKX,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,71.646341
15044,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,64.953000
15045,South Africa,ZAF,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,62.774000
15046,Zambia,ZMB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,61.874000
15047,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,61.163000

In [42]:
m6 = melted.copy()
m6['Value'] = m6['Value'].fillna(method='ffill')
m6

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Value
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,65.662000
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,32.292000
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,33.251000
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,62.279000
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,62.279000
...,...,...,...,...,...,...
15043,Kosovo,XKX,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,71.646341
15044,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,64.953000
15045,South Africa,ZAF,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,62.774000
15046,Zambia,ZMB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,61.874000
15047,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,61.163000

In [43]:
m7 = melted.copy()
m7['Value'] = m7['Value'].fillna(method='bfill')
m7

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Value
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,65.662000
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,32.292000
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,33.251000
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,62.279000
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,46.825065
...,...,...,...,...,...,...
15043,Kosovo,XKX,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,71.646341
15044,"Yemen, Rep.",YEM,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,64.953000
15045,South Africa,ZAF,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,62.774000
15046,Zambia,ZMB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,61.874000
15047,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,61.163000