In [1]:
import pandas as pd
#Load the web_events.csv data set into a Pandas dataframe.
web_events = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/web_events.csv')
web_events.head()

       timestamp  visitorid event  itemid  transactionid
0  1433221332117     257597  view  355908            NaN
1  1433224214164     992329  view  248676            NaN
2  1433221999827     111016  view  318965            NaN
3  1433221955914     483717  view  253185            NaN
4  1433221337106     951259  view  367447            NaN

In [2]:
#Convert the values in the timestamp field to datetimes.
web_events['timestamp'] = pd.to_datetime(web_events['timestamp'], unit='ms')

In [3]:
web_events.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2756101 entries, 0 to 2756100
Data columns (total 5 columns):
 #   Column         Dtype
---  ------         -----
 0   timestamp      datetime64[ns]
 1   visitorid      int64
 2   event          object
 3   itemid         int64
 4   transactionid  float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(1)
memory usage: 105.1+ MB

In [4]:
#Aggregate on each one, counting the number of records, and see what insights you can discover for each type of event.

In [5]:
#Extract different time units from the timestamp field.
web_events.groupby(by=web_events['timestamp'].dt.hour).count()

           timestamp  visitorid   event  itemid  transactionid
timestamp
0             144303     144303  144303  144303           1119
1             140702     140702  140702  140702           1037
2             145879     145879  145879  145879           1012
3             150860     150860  150860  150860            836
4             147184     147184  147184  147184            747
5             119572     119572  119572  119572            747
6              76972      76972   76972   76972            477
7              43944      43944   43944   43944            278
8              25309      25309   25309   25309            106
9              17909      17909   17909   17909             70
10             16408      16408   16408   16408             57
11             20330      20330   20330   20330             84
12             31486      31486   31486   31486            103
13             51089      51089   51089   51089            215
14             81823      81823   81823   81823            455
15            129092     129092  129092  129092           1138
16            161784     161784  161784  161784           1621
17            179651     179651  179651  179651           2000
18            181200     181200  181200  181200           1907
19            183348     183348  183348  183348           1891
20            187919     187919  187919  187919           1817
21            184297     184297  184297  184297           1829
22            175956     175956  175956  175956           1600
23            159084     159084  159084  159084           1311

In [6]:
web_events['timestamp'].dt.year
web_events.groupby(by=web_events['timestamp'].dt.year).count()

           timestamp  visitorid    event   itemid  transactionid
timestamp
2015         2756101    2756101  2756101  2756101          22457

Oh, everything took place in 2015. We appear to get more transactions between three pm and two am.

In [7]:
#Round datetimes by hour, aggregate, and see what insights you can discover.
web_events['timestamp'].dt.round('H')

0         2015-06-02 05:00:00
1         2015-06-02 06:00:00
2         2015-06-02 05:00:00
3         2015-06-02 05:00:00
4         2015-06-02 05:00:00
                  ...
2756096   2015-08-01 03:00:00
2756097   2015-08-01 04:00:00
2756098   2015-08-01 03:00:00
2756099   2015-08-01 03:00:00
2756100   2015-08-01 04:00:00
Name: timestamp, Length: 2756101, dtype: datetime64[ns]

In [8]:
web_events.groupby(by=web_events['timestamp'].dt.round('H')).count()

                     timestamp  visitorid  event  itemid  transactionid
timestamp
2015-05-03 03:00:00        493        493    493     493              1
2015-05-03 04:00:00       1005       1005   1005    1005              3
2015-05-03 05:00:00        893        893    893     893              7
2015-05-03 06:00:00        693        693    693     693              3
2015-05-03 07:00:00        342        342    342     342              5
...                        ...        ...    ...     ...            ...
2015-09-17 23:00:00        583        583    583     583              0
2015-09-18 00:00:00        502        502    502     502              2
2015-09-18 01:00:00        495        495    495     495              4
2015-09-18 02:00:00        522        522    522     522              7
2015-09-18 03:00:00        267        267    267     267              2

[3313 rows x 5 columns]

It's harder to do the investigation this way.

In [9]:
web_events['hour'] = web_events['timestamp'].dt.round('H').dt.hour
web_events.groupby(by='hour').count()

      timestamp  visitorid   event  itemid  transactionid
hour
0        151210     151210  151210  151210           1193
1        141481     141481  141481  141481           1028
2        142286     142286  142286  142286           1038
3        148576     148576  148576  148576            901
4        151716     151716  151716  151716            816
5        135492     135492  135492  135492            763
6         99396      99396   99396   99396            629
7         58369      58369   58369   58369            371
8         33111      33111   33111   33111            182
9         20755      20755   20755   20755             81
10        16258      16258   16258   16258             65
11        17686      17686   17686   17686             64
12        24735      24735   24735   24735             87
13        40588      40588   40588   40588            161
14        63954      63954   63954   63954            306
15       104702     104702  104702  104702            718
16       147325     147325  147325  147325           1351
17       172255     172255  172255  172255           1932
18       182608     182608  182608  182608           1994
19       181444     181444  181444  181444           1856
20       186163     186163  186163  186163           1850
21       186821     186821  186821  186821           1836
22       180913     180913  180913  180913           1700
23       168257     168257  168257  168257           1535

I should have rounded my time fields before aggregating them. The results are slightly different. It depends on how I want to look at the hour. Do I want it rounded or is three simply three?

In [10]:
#Load the life_expectancy.csv data set into a Pandas dataframe.
le = pd.read_csv('https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/life_expectancy.csv') 
le.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.662,66.074,66.444,66.787,67.113,67.435,...,74.576,74.725,74.872,75.016,75.158,75.299,75.440,75.582,75.725,75.867
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.292,32.742,33.185,33.624,34.060,34.495,...,59.694,60.243,60.754,61.226,61.666,62.086,62.494,62.895,63.288,63.673
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,33.251,33.573,33.914,34.272,34.645,35.031,...,55.096,56.189,57.231,58.192,59.042,59.770,60.373,60.858,61.241,61.547
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,62.279,63.298,64.187,64.911,65.461,65.848,...,75.656,75.943,76.281,76.652,77.031,77.389,77.702,77.963,78.174,78.345
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
le.columns

Index(['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code',
       '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016'],
      dtype='object')

In [12]:
#Transform/melt the data so that the years are listed in a single column instead of separate columns.
ids = ['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code']
yrs = ['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968',
       '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977',
       '1978', '1979', '1980', '1981', '1982', '1983', '1984', '1985', '1986',
       '1987', '1988', '1989', '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004',
       '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013',
       '2014', '2015', '2016']
melted = pd.melt(le, id_vars=ids, value_vars=yrs, var_name='year', value_name='values')
melted.head()

,Country Name,Country Code,Indicator Name,Indicator Code,year,values
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,65.662
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,32.292
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,33.251
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,62.279
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,NaN

In [13]:
melted.describe()

             values
count  13747.000000
mean      63.544406
std       11.166328
min       18.907000
25%       55.510469
50%       66.328000
75%       72.004820
max       85.417073

In [14]:
#Practice address missing values for countries using the different approaches (imputation, interpolation, and deletion).
ledel = melted.copy()
ledel.dropna(inplace=True)
ledel.head()

,Country Name,Country Code,Indicator Name,Indicator Code,year,values
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,65.662000
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,32.292000
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,33.251000
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,62.279000
5,Arab World,ARB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,46.825065

In [17]:
leimpute = melted.copy()
leimpute['mode'] = melted['values'].fillna(melted['values'].mode())
leimpute.head()

,Country Name,Country Code,Indicator Name,Indicator Code,year,values,mode
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,65.662,65.662
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,32.292,32.292
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,33.251,33.251
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,62.279,62.279
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,NaN,NaN

In [18]:
leimpute['mean'] = melted['values'].fillna(melted['values'].mean())
leimpute.head()

,Country Name,Country Code,Indicator Name,Indicator Code,year,values,mode,mean
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,65.662,65.662,65.662000
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,32.292,32.292,32.292000
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,33.251,33.251,33.251000
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,62.279,62.279,62.279000
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,NaN,NaN,63.544406

In [19]:
leimpute['median'] = melted['values'].fillna(melted['values'].median())
leimpute.head()

,Country Name,Country Code,Indicator Name,Indicator Code,year,values,mode,mean,median
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,65.662,65.662,65.662000,65.662
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,32.292,32.292,32.292000,32.292
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,33.251,33.251,33.251000,33.251
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,62.279,62.279,62.279000,62.279
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,NaN,NaN,63.544406,66.328

In [20]:
leint = melted.sort_values(by=['Country Code', 'year'])

In [21]:
leint['values'] = leint['values'].fillna(method='ffill')
leint

,Country Name,Country Code,Indicator Name,Indicator Code,year,values
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,65.662
264,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1961,66.074
528,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1962,66.444
792,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1963,66.787
1056,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1964,67.113
...,...,...,...,...,...,...
13991,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2012,56.516
14255,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2013,58.053
14519,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2014,59.360
14783,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2015,60.398
15047,Zimbabwe,ZWE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,2016,61.163

I went with a forward fill here - what I really want is a nice, simple way to extract these by their country codes and then forward fill only on those countries. I might even want to go both ways on it - though I have had some negative results occur by going both ways. 

I think it might be okay with this one. I don't know. I'm good with this interpolation for right now.