# Descriptive Statistics Assignment

In [ ]:
import pandas as pd

data_url = "http://data.insideairbnb.com/united-states/ny/new-york-city/2020-06-08/visualisations/listings.csv"

### Read the aggregated AirBnB listings of New York (using `data_url`) into a Pandas data frame.###

In [ ]:
df_airbnb = pd.read_csv(data_url)

df_airbnb.head()

     id  ... availability_365
0  2060  ...              365
1  2595  ...              335
2  3831  ...              276
3  5099  ...                0
4  5121  ...              365

[5 rows x 16 columns]

### Print the data type for each column.###

In [ ]:
df_airbnb.dtypes

id                                  int64
name                               object
host_id                             int64
host_name                          object
neighbourhood_group                object
neighbourhood                      object
latitude                          float64
longitude                         float64
room_type                          object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
last_review                        object
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
dtype: object

### Generate a basic set of descriptive statistics for the numeric fields in the data set.###

In [ ]:
numeric_stats = df_airbnb.describe().T

numeric_stats

                                  count  ...           max
id                              49530.0  ...  4.370336e+07
host_id                         49530.0  ...  3.490826e+08
latitude                        49530.0  ...  4.091169e+01
longitude                       49530.0  ... -7.371299e+01
price                           49530.0  ...  1.000000e+04
minimum_nights                  49530.0  ...  1.250000e+03
number_of_reviews               49530.0  ...  7.460000e+02
reviews_per_month               38211.0  ...  5.380000e+01
calculated_host_listings_count  49530.0  ...  2.800000e+02
availability_365                49530.0  ...  3.650000e+02

[10 rows x 8 columns]

### Calculate the following for each numeric field in the data set and add them to the data frame containing the basic set of descriptive statistics.###

- Variance
- Mean Absolute Deviation
- Range
- Interquartile Range

In [ ]:
numeric_stats.index

Index(['id', 'host_id', 'latitude', 'longitude', 'price', 'minimum_nights',
       'number_of_reviews', 'reviews_per_month',
       'calculated_host_listings_count', 'availability_365'],
      dtype='object')

In [ ]:
numeric_stats['var'] = numeric_stats['std']**2
numeric_stats['mad'] = [df_airbnb[index].mad() for index in numeric_stats.index]
numeric_stats['range'] = numeric_stats['max'] - numeric_stats['min']
numeric_stats['iqr'] = numeric_stats['75%'] -numeric_stats['25%']

In [ ]:
numeric_stats

                                  count  ...           iqr
id                              49530.0  ...  2.472729e+07
host_id                         49530.0  ...  1.280898e+08
latitude                        49530.0  ...  7.297000e-02
longitude                       49530.0  ...  4.907750e-02
price                           49530.0  ...  1.070000e+02
minimum_nights                  49530.0  ...  4.000000e+00
number_of_reviews               49530.0  ...  2.200000e+01
reviews_per_month               38211.0  ...  1.270000e+00
calculated_host_listings_count  49530.0  ...  1.000000e+00
availability_365                49530.0  ...  2.670000e+02

[10 rows x 12 columns]

### Generate a basic set of descriptive statistics for the categorical fields in the data set.###

In [ ]:
categorical_stats = df_airbnb.describe(include='object').T

categorical_stats

                     count unique                  top   freq
name                 49512  48247  Home away from home     21
host_name            49524  11572              Michael    416
neighbourhood_group  49530      5            Manhattan  21963
neighbourhood        49530    222         Williamsburg   3752
room_type            49530      4      Entire home/apt  25716
last_review          38211   2077           2020-01-01    940

### Calculate the Pearson correlation coefficients between price, minimum_nights, reviews_per_month, calculated_host_listings_count and availability_365###

In [ ]:
df_airbnb[['price', 'minimum_nights', 'reviews_per_month', 'calculated_host_listings_count', 'availability_365']].corr()

                                   price  ...  availability_365
price                           1.000000  ...          0.055788
minimum_nights                  0.015923  ...          0.148435
reviews_per_month              -0.011623  ...          0.213093
calculated_host_listings_count  0.004730  ...          0.173181
availability_365                0.055788  ...          1.000000

[5 rows x 5 columns]

### Group the data by neighbourhood and calculate the mean and standard deviation of revenue for each neighbourhood. ###

In [ ]:
aggs = {'price': ['mean', 'std']}
neighbourhood_stats = df_airbnb.groupby(['neighbourhood']).agg(aggs).reset_index()
neighbourhood_stats.head(10)

                neighbourhood       price
                                     mean         std
0                    Allerton   94.500000   83.219379
1               Arden Heights  102.600000   54.834296
2                    Arrochar  104.315789  136.241229
3                     Arverne  187.125000  231.710658
4                     Astoria  104.109865  124.606979
5                  Bath Beach   82.869565   37.748335
6           Battery Park City  202.567901  142.707475
7                   Bay Ridge  103.493827  162.548273
8                 Bay Terrace  120.400000   64.415060
9  Bay Terrace, Staten Island   55.000000         NaN

### Create a new mimimum revenue index variable that combines the price, minimum nights, calculate host listings count into a single value for each dwelling. Then sort the data frame by that value to see which dwelling has the most financial strength. ###

In [ ]:
df_airbnb['min_riv'] = df_airbnb['price'] + df_airbnb['minimum_nights'] + df_airbnb['calculated_host_listings_count']

df_airbnb.sort_values('min_riv', ascending=False).head(10)

             id  ... min_riv
10825   9528920  ...   10099
33023  31219800  ...   10041
38643  37059577  ...   10035
49277  43604742  ...   10033
24928  22436899  ...   10031
33150  31340283  ...   10030
42264  39861650  ...   10013
42262  39861458  ...   10013
42256  39861059  ...   10013
42263  39861566  ...   10013

[10 rows x 17 columns]

### Group the data by neighbourhood_group and calculate the average minimum revenue index for each neighbourhood_group. ###

In [ ]:
aggs = {'price':['mean'], 'minimum_nights': ['mean'], 'calculated_host_listings_count':['mean']}
neighbourhood_group_data = df_airbnb.groupby(['neighbourhood_group']).agg(aggs).reset_index()
neighbourhood_group_data['min_riv'] = neighbourhood_group_data[('price', 'mean')] + \
                                      neighbourhood_group_data[('minimum_nights', 'mean')] + \
                                      neighbourhood_group_data[('calculated_host_listings_count', 'mean')]

neighbourhood_group_data.head()

  neighbourhood_group       price  ... calculated_host_listings_count     min_riv
                             mean  ...                           mean
0               Bronx   90.176127  ...                       2.172788   97.798831
1            Brooklyn  125.056194  ...                       2.447092  134.571522
2           Manhattan  218.855166  ...                       9.641989  238.448982
3              Queens   99.745056  ...                       7.386948  113.417765
4       Staten Island  116.908108  ...                       2.040541  123.291892

[5 rows x 5 columns]

# Probability Theory Assignment

1. Identify 3 scenarios in your everyday life where you use probability.

a. What is the chance of having pizza for dinner today?

b. Given it is raining today, what is the chance of a morning run?

c. Going to the supermarket, what is the chance of buying both milk and cereal?

2. Using the formula you learned to calculate probabilities, approximate the probabilities of the events in each of those 3 scenarios.

a. P(eat pizza) = 20%

b. P(morning_run) = 60%

c. P(milk) = 80%   P(cereal) = 30%

3. Think about what potential dependencies the events in each of your 3 scenarios have. Calculate the joint probabilities for the events and their dependencies.

a. Having coke with pizza.
P(pizza & coke) = P(pizza) * P(coke) = 20% * 20% = 4%

b. Add a few post-running push-ups
P(run & pushup) = P(run) * P(pushup) = 60% * 10% = 6%

c. buying both items.
P(milk & cereal) = P(milk | cereal) * P(cereal) = 90% * 30% = 27%

4. Calculate the conditional probabilities for the events given their dependencies.

a. Had pizza last night.
P(pizza | pizza yesterday) = P(pizza & pizza yesterday) / P(pizza yesterday) = 2% / 20% = 10%

b. If it is raining outside.
P(run | rain) = P(run & rain) / P(rain) = 1% / 20% = 5%

c. Buying milk given buying cereal.
P(milk | cereal) = P(milk & cereal) / P(cereal) = 27% / 30% = 90%